<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <title>Contact me</title>
    <style>
        body{
            background-color: #0D1821;
            font-family: freight-big-pro;
            color: white;
        }
        .contact{
            text-align: center;
            position: relative;
            top: 70px;
        }
        a{
            color: white;
            text-decoration: underline;
        }
        a:hover{
            color: yellow;
        }
        .header{
            font-size:50px;
        }
        .content{
            font-size:30px;
        }
    </style>
</head>
<body>
    <a href='index.html' button class='buttonprojects'>Home</a>
    <a href='projects.html' button class='buttonprojects'>Projects</a>
    <a href='about.html' button class='buttonprojects'>About</a>
    <div class='contact'>
        <h1 class='header'>Like what you see?</h1>
        <p class='content'>Reach out to me on <a href='https://www.linkedin.com/in/nicholas-lee-22b64b22a/'>Linkedin</a></p>
    </div>
</body>
</html>
