<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/rtr2vsr.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <script>
            document.addEventListener('DOMContentLoaded', function () {

            });
        </script>
        <style>
            .disclaimer{
                position: fixed;
                bottom: 20px;
                left: 50%;
                font-family: freight-big-pro;
                font-size:12px;
                color: white;
                transform: translateX(-50%);
            }
            body{
                background-color: #0D1821;
                font-family: freight-big-pro;
                overflow-x: hidden;
            }

            .container{
                height: 400px;
                width: 400px;
                position: relative;
                top: 40px;
                left: -300px;
            }

            .card{
                width: 100%;
                height: 100%;
                position: absolute;
                perspective: 1000px;
                clip-path: circle(40%);
                transition: transform 0.8s;
                transform-style: preserve-3d;
                object-fit: cover;
            }
            .container:hover > .card{
                transform: rotateY(180deg);
            }
            .front, .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                object-fit: cover;
            }
            .front{
                background-image: url('IMG_6548.JPEG');
            }

            .back{
                background-image: url('IMG_0978.JPEG');
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <h1 class='intro'>
            hi, i'm nicholas,</br>
        </h1>
        <h2 class='intro2'>
            i'm an aspiring machine learning engineer.
        </h2>
        <a href='about.html' button class='button'>About</a>
        <a href='projects.html' button class='button'>Projects</a>
        <a href='contact.html' button class='button'>Contact me</a>
        <div class='container'>
            <div class='card'>
                <img src='IMG_6548.JPEG'class='front' alt='Portrait'>
                <img src='IMG_0978.JPEG'class='back' alt='Portrait2'>
            </div>
        </div>
        <div class='disclaimer'>
            This website is best viewed on a computer.
        </div>
    </body>
</html>
